JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://greatstack:greatstack123@cluster0.bg11m.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = '3c0db35f1e72d286b2c8ea21110e9d83b105c81d96b7640daecfe41880491890ebc5da6c40e712b2bbc2af5c85d760ce'


# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_dCctmgV40Fpsvr'
RAZORPAY_KEY_SECRET = 'O3sMFEMawXlOKbS7LjUpOa5R'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51QABxPCdZtOQxUN1MFPujJvUkhHYMEahqJj7TZZIt3b4dIgGJTEeiFsETklrAgbSk8d5MZdjREivnunYT9abIt6k00cWxsZOf9" 